<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="loco.css">
    <title>Project 1</title>
  </head>
  <body>
    <div id="circle"></div>
    <div class="main">
      <div class="hero">
        <div class="nav">
          <a href="/">Aman Khan</a>
          <h5>MENU+</h5>
        </div>
        <div class="heading">
          <div class="boundings">
            <h1 class="boundingelem">Product</h1>
          </div>
          <div class="blocktext">
            <div class="boundings">

              <h1 class="boundingelem" id="designer">Designer</h1>
            </div>
            <div class="boundings">

              <h5 class="boundingelem">Based in India</h5>
            </div>
          </div>
        </div>

        <div class="subheadings">
          <div class="boundings">

            <h4 class="boundingelem">available for freelance</h4>
          </div>
          <div class="boundings">

            <h4 class="boundingelem">work from may 23'</h4>
          </div>
        </div>

        <div class="herofooter">
          <a target="_blank" href="https://www.distancepathshala.com">
            currently working at DP <i class="ri-arrow-right-up-line"></i>
        </a>
          <a target="_blank" href="/">
            protopie ambassador <i class="ri-arrow-right-up-line"></i>
        </a>
          <div class="buttons">
            <button><i class="ri-arrow-down-line"></i></button>
            <button><i class="ri-arrow-up-line"></i></button>
          </div>
        </div>
      </div>

      <div class="secondhero">
        <div class="elem">
          <img src="/plug.png" alt="image" />
          <h1>The plug</h1>
          <div class="year">2022</div>
        </div>
        <div class="elem">
          <img src="/ixperience.png" alt="" />
          <h1>ixperience</h1>
          <div class="year">2022</div>
        </div>
        <div class="elem lastelem">
          <img src="/hudu.png" alt="" />
          <h1>hudu</h1>
          <div class="year">2021</div>
        </div>
      </div>

      <div class="thirdhero">
        <div class="about">
          <img src="cynthia.png" alt="">
          <div class="textabout">
            <h5>(About me)</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis velit fugiat porro quibusdam optio quidem consequatur illum assumenda possimus culpa corporis autem temporibus hic deserunt labore maiores accusantium, dolor molestias voluptatibus quasi est iusto asperiores quod sed. Iste perferendis molestiae necessitatibus, mollitia quisquam ad consequatur ullam molestias.</p>
            <a href="">Let's talk</a>
          </div>
        </div>
      </div>
      <div class="subscribe">
        <h5>(forgot to mention)</h5>
        <h3>subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i> </h3>
      </div>

      <footer>
        <div class="leftfooter">
          <h5 class="first">2023</h5>
          <h5 class="second">0:06 AM EST</h5>
        </div>
        <div class="rightfooter">
          <a href="#">drible</a>
          <a href="#">Linkdin</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
