* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "General Sans";
    /* overflow: hidden; */
    /* cursor: default; */
}

html,
body {
    width: 100%;
    height: 100%;
    
}

#circle{
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.main {
    width: 100vw;
    background-color: black;
    color: white;
    overflow: hidden;
}

.hero {
    position: relative;
    background-color: black;
    height: 100vh;
    color: white;
    overflow: hidden;
}

.nav {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    overflow: hidden;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.boundings{
    width: fit-content;
    overflow: hidden;

}
.boundingelem{
    transform: translateY(100%);
}

.heading {
    margin-top: 2rem;
    font-family: "General Sans";
    text-transform: uppercase;
    color: white;
    padding: 0px 2rem;
}

.heading h1 {
    font-size: 9vw;
    opacity: .6;
}

#designer {
    margin-left: 12vw;
    /* text-align: ; */
}

.blocktext {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: fit-content;
}

.blocktext h5 {
    text-align: right;
    font-size: 1vw;
}

.subheadings {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 2vw;
    text-transform: uppercase;
    font-size: 1vw;
    padding: 0px 2rem;
    text-align: right;
}

.herofooter {
    position: absolute;
    bottom: 1%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}


.herofooter a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.herofooter a:hover{
    border-bottom: 1px solid white;
}

.buttons button {
    border: none;
    border-radius: 50%;
    padding: 3px 4px;
}

.secondhero {
    padding: 6vw 2rem;
    height: 100vh;
    /* overflow: hidden; */
}

.elem {
    position: relative;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #888;
    padding: 2.5rem 0px;
    cursor: default;
}


.elem:hover h1{
    transform: translateY(50%);
    opacity: .1;
    transition: all .4s;
}

.elem img {
    opacity: 0;
    pointer-events: none;
    height: 140%;
    z-index: 999;
    position: absolute;
    transform: translate(-50%, -50%);
}

.elem h1 {
    text-transform: uppercase;
    font-size: 6.5vw;
    opacity: .7;
}

.year {
    padding-right: 1rem;
}

.lastelem {
    border-bottom: 1px solid #888;
}

.about {
    padding: 10vw 10vw;
    padding-left: 32vw;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 50px;
    width: 100%;
overflow: hidden;

}

.about img {
    width: 220px;
}

.textabout {
    width: 25rem;

}

.textabout h5 {
    text-transform: uppercase;
    opacity: .6;
    font-family: 'General Sans';
    font-weight: normal;
    margin-bottom: 10px;
}

.textabout p {
    line-height: 1.7;
    margin-bottom: 30px;
    font-weight: normal;
}

.textabout a {
    padding: 7px 22px;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 100px;
}

.textabout a:hover {
    background-color: white;
    color: black;
    transition: all .5s ease-in-out;
}

.subscribe {
    padding: 5rem 2rem;
    overflow: hidden;
}

.subscribe h5 {
    opacity: .6;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.subscribe h3 {
    text-transform: uppercase;
    /* font-weight: normal; */
    font-size: 14px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2rem;
    overflow: hidden;
}

.leftfooter {
    display: flex;
    align-items: center;
    gap: 30px;
    text-transform: uppercase;
    font-weight: normal;
    /* font-size: 14px; */
}

.rightfooter {
    display: flex;
    gap: 50px;
}

.rightfooter a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}